# videos-api-service

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  readme.MD
migrations/: V1__Create_Video_Table.sql  V2__Create_Metadata_Table.sql  V3__CREATE_STAFF_TABLE.sql  V4__CREATE_VIDEOMETADATA_STAFF_JOIN_TABLE.sql
request-examples/: Video API.postman_collection.json
src/main/java/com/example/vsapi/: VideoStreamingApiApplication.java
src/main/java/com/example/vsapi/adapter/: MetadataRepository.java  StaffRepository.java  VideoRepository.java
src/main/java/com/example/vsapi/domain/entity/: Metadata.java  Staff.java  Video.java
src/main/java/com/example/vsapi/domain/use_case/: MetadataUseCase.java  StaffUseCase.java  VideoUseCase.java
src/main/java/com/example/vsapi/dto/input/: MetadataInputDTO.java  StaffInputDTO.java  VideoInputDTO.java
src/main/java/com/example/vsapi/dto/output/: MetadataDTO.java  StaffDTO.java  VideoDTO.java
src/main/java/com/example/vsapi/ports/controller/: MetadataController.java  VideoController.java
src/main/java/com/example/vsapi/ports/exceptions/: NoContentRequestException.java  NoContentRequestExceptionDetails.java  NotFoundRequestException.java  NotFoundRequestExceptionDetails.java  RequestException.java
src/main/java/com/example/vsapi/ports/handlers/: NoContentExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/com/example/vsapi/ports/infrastructure/config/: SwaggerConfig.java
src/main/java/com/example/vsapi/ports/repository/: MetadataJpaRepository.java  MetadataRepositoryAdapter.java  StaffJpaRepository.java  StaffRepositoryAdapter.java  VideoJpaRepository.java  VideoRepositoryAdapter.java
src/main/java/com/example/vsapi/ports/services/: MetadataService.java  VideoService.java
src/main/resources/: application.properties
src/test/java/com/example/vsapi/domain/entity/use_case/: MetadataUseCaseTest.java  StaffUseCaseTest.java  VideoUseCaseTest.java
src/test/java/com/example/vsapi/ports/controller/: MetadataControllerTest.java  VideoControllerTest.java
src/test/java/com/example/vsapi/ports/services/: MetadataServiceTest.java
src/test/java/com/example/vsapi/utils/: TemplateMetadataDTO.java  TemplateVideoDTO.java  Utils.java
